--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3
-- Dumped by pg_dump version 12.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: adminpack; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS adminpack WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION adminpack; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION adminpack IS 'administrative functions for PostgreSQL';


--
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;


--
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';


--
-- Name: return_type; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.return_type AS (
	caretaker character varying,
	num_pet_days numeric,
	avg_rating numeric,
	num_rating_5 numeric,
	num_rating_4 numeric,
	num_rating_3 numeric,
	num_rating_2 numeric,
	num_rating_1 numeric,
	num_rating_0 numeric
);


ALTER TYPE public.return_type OWNER TO postgres;

--
-- Name: answers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.answers (
    e_id integer NOT NULL,
    admin_email character varying NOT NULL
);


ALTER TABLE public.answers OWNER TO postgres;

--
-- Name: caretakers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.caretakers (
    caretaker_email character varying NOT NULL,
    employment_type character varying NOT NULL,
    avg_rating numeric DEFAULT 0,
    no_of_reviews integer
);


ALTER TABLE public.caretakers OWNER TO postgres;

--
-- Name: categories; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.categories (
    pet_type character varying NOT NULL
);


ALTER TABLE public.categories OWNER TO postgres;

--
-- Name: enquires; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.enquires (
    e_id integer NOT NULL,
    user_email character varying NOT NULL
);


ALTER TABLE public.enquires OWNER TO postgres;

--
-- Name: enquiries; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.enquiries (
    user_email character varying NOT NULL,
    enq_type character varying,
    submission date,
    enq_message character varying NOT NULL,
    answer character varying,
    admin_email character varying
);


ALTER TABLE public.enquiries OWNER TO postgres;

--
-- Name: enrolls; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.enrolls (
    matric character varying(9),
    code character varying(10)
);


ALTER TABLE public.enrolls OWNER TO postgres;

--
-- Name: manages; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.manages (
    admin_email character varying NOT NULL,
    caretaker_email character varying NOT NULL,
    base_price numeric DEFAULT 50
);


ALTER TABLE public.manages OWNER TO postgres;

--
-- Name: offers_services; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.offers_services (
    caretaker_email character varying NOT NULL,
    employment_type character varying NOT NULL,
    service_avail_from date NOT NULL,
    service_avail_to date NOT NULL,
    type_pref character varying NOT NULL,
    daily_price numeric NOT NULL,
    is_avail boolean DEFAULT true
);


ALTER TABLE public.offers_services OWNER TO postgres;

--
-- Name: owns_aggregate; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.owns_aggregate (
    owner_email character varying NOT NULL,
    pet_id integer NOT NULL,
    pet_name character varying NOT NULL
);


ALTER TABLE public.owns_aggregate OWNER TO postgres;

--
-- Name: owns_pets; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.owns_pets (
    owner_email character varying NOT NULL,
    gender character(1) NOT NULL,
    pet_name character varying NOT NULL,
    special_req character varying,
    pet_type character varying NOT NULL,
    is_deleted boolean DEFAULT false
);


ALTER TABLE public.owns_pets OWNER TO postgres;

--
-- Name: pcsadmins; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.pcsadmins (
    admin_email character varying NOT NULL
);


ALTER TABLE public.pcsadmins OWNER TO postgres;

--
-- Name: petowner_bids; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.petowner_bids (
    owner_email character varying NOT NULL,
    caretaker_email character varying NOT NULL,
    selected_pet character varying NOT NULL,
    pet_type character varying NOT NULL,
    service_request_period character varying NOT NULL,
    offer_price numeric NOT NULL,
    transfer_mode integer NOT NULL
);


ALTER TABLE public.petowner_bids OWNER TO postgres;

--
-- Name: petowners; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.petowners (
    owner_email character varying NOT NULL
);


ALTER TABLE public.petowners OWNER TO postgres;

--
-- Name: prereqs; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.prereqs (
    code character varying(10) NOT NULL,
    need character varying(10) NOT NULL
);


ALTER TABLE public.prereqs OWNER TO postgres;

--
-- Name: transactions_details; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.transactions_details (
    caretaker_email character varying NOT NULL,
    employment_type character varying,
    pet_type character varying,
    pet_name character varying NOT NULL,
    owner_email character varying NOT NULL,
    owner_review character varying,
    owner_rating integer,
    payment_mode character varying NOT NULL,
    cost numeric NOT NULL,
    mode_of_transfer character varying NOT NULL,
    duration_from date NOT NULL,
    duration_to date NOT NULL,
    service_avail_from date NOT NULL,
    service_avail_to date NOT NULL,
    t_status integer DEFAULT 1,
    CONSTRAINT transactions_details_check CHECK (((caretaker_email)::text <> (owner_email)::text)),
    CONSTRAINT transactions_details_check1 CHECK ((duration_from >= service_avail_from)),
    CONSTRAINT transactions_details_check2 CHECK ((duration_to <= service_avail_to)),
    CONSTRAINT transactions_details_check3 CHECK (((caretaker_email)::text <> (owner_email)::text))
);


ALTER TABLE public.transactions_details OWNER TO postgres;

--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    email character varying NOT NULL,
    full_name character varying NOT NULL,
    user_password character varying NOT NULL,
    profile_pic_address character varying,
    user_area character varying,
    user_address character varying,
    is_deleted boolean DEFAULT false
);

--
-- Name: assign_to_admin(character varying, character varying); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.assign_to_admin(input_email character varying, emp_type character varying) RETURNS numeric
    LANGUAGE plpgsql
    AS $_$ 
DECLARE 
assigned_admin VARCHAR;
daily_price NUMERIC;
BEGIN
SELECT admin_email into assigned_admin
FROM PCSAdmins
ORDER BY RANDOM()
LIMIT 1;
EXECUTE 'INSERT INTO Manages(admin_email, caretaker_email) VALUES ($1,$2)'
      USING assigned_admin, input_email;  
IF emp_type = 'fulltime' THEN
RETURN 50;
END IF;
RETURN 0;
 END; 
$_$;


ALTER FUNCTION public.assign_to_admin(input_email character varying, emp_type character varying) OWNER TO postgres;

--
-- Name: calc_monthly_salary(character varying, date); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.calc_monthly_salary(input_email character varying, input_month date) RETURNS record
    LANGUAGE plpgsql
    AS $$ 
DECLARE 
total_pet_days NUMERIC := 0;
total_salary NUMERIC := 0;
i RECORD;
ret RECORD;
currPetDays NUMERIC := 0;
daysBefore60 NUMERIC := 0;
daysAfter60 NUMERIC := 0;
BEGIN
FOR i IN
SELECT cost, duration_from, duration_to, employment_type 
FROM transactions_details
WHERE caretaker_email=input_email AND t_status>=3
ORDER BY duration_from
LOOP
IF (NOT user_exists_in_month(i.duration_from, i.duration_to, input_month)) THEN 
CONTINUE;
END IF;
currPetDays := calc_total_days(i.duration_from, i.duration_to, input_month);
total_salary := total_salary + salary(i.employment_type, total_pet_days, currPetDays, i.cost);
total_pet_days := total_pet_days + currPetDays;
END LOOP; 
ret := (total_salary, total_pet_days);
RETURN ret;
 END; 
$$;


ALTER FUNCTION public.calc_monthly_salary(input_email character varying, input_month date) OWNER TO postgres;

--
-- Name: calc_salary(character varying); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.calc_salary(input_email character varying) RETURNS record
    LANGUAGE plpgsql
    AS $$ 
DECLARE 
total_pet_days NUMERIC := 0;
total_salary NUMERIC := 0;
i RECORD;
ret RECORD;
currPetDays NUMERIC := 0;
daysBefore60 NUMERIC := 0;
daysAfter60 NUMERIC := 0;
BEGIN
FOR i IN
SELECT cost, duration_from, duration_to, employment_type 
FROM transactions_details
WHERE caretaker_email=input_email AND t_status>=3
ORDER BY duration_from
LOOP
currPetDays := SUM(i.duration_to::date-i.duration_from::date+1);
total_salary := total_salary + salary(i.employment_type, total_pet_days, currPetDays, i.cost);
total_pet_days := total_pet_days + currPetDays;
END LOOP; 
ret := (total_salary, total_pet_days);
RETURN ret;
 END; 
$$;


ALTER FUNCTION public.calc_salary(input_email character varying) OWNER TO postgres;

--
-- Name: calc_salary_for_all(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.calc_salary_for_all() RETURNS TABLE(caretaker_email character varying, full_name character varying, employment_type character varying, avg_rating numeric, total_pet_days numeric, total_salary numeric)
    LANGUAGE plpgsql
    AS $$ 
DECLARE 
i RECORD;
BEGIN
FOR i IN
SELECT c.caretaker_email AS caretaker_email, u.full_name AS full_name, 
       c.employment_type AS employment_type, ROUND(AVG(c.avg_rating),2) AS avg_rating 
  FROM (Transactions_Details AS td JOIN Caretakers AS c 
ON td.caretaker_email=c.caretaker_email) JOIN Users AS u 
ON c.caretaker_email=u.email WHERE td.t_status>=3
GROUP BY c.caretaker_email, u.full_name, c.employment_type
LOOP
caretaker_email := i.caretaker_email;
full_name := i.caretaker_email;
employment_type := i.employment_type;
avg_rating := i.avg_rating;
SELECT salary, pet_days INTO total_salary, total_pet_days 
  FROM calc_salary(i.caretaker_email)
    AS (salary NUMERIC, pet_days NUMERIC);
RETURN NEXT;
END LOOP; 
 END; 
$$;


ALTER FUNCTION public.calc_salary_for_all() OWNER TO postgres;

--
-- Name: calc_salary_for_all_for_a_month(date); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.calc_salary_for_all_for_a_month(input_month date) RETURNS TABLE(caretaker_email character varying, full_name character varying, employment_type character varying, avg_rating numeric, total_pet_days numeric, total_salary numeric)
    LANGUAGE plpgsql
    AS $$ 
DECLARE 
i RECORD;
BEGIN
FOR i IN
SELECT c.caretaker_email AS caretaker_email, u.full_name AS full_name, 
       c.employment_type AS employment_type, ROUND(AVG(c.avg_rating),2) AS avg_rating 
  FROM (Transactions_Details AS td JOIN Caretakers AS c 
ON td.caretaker_email=c.caretaker_email) JOIN Users AS u 
ON c.caretaker_email=u.email WHERE td.t_status>=3
GROUP BY c.caretaker_email, u.full_name, c.employment_type
LOOP
SELECT salary, pet_days INTO total_salary, total_pet_days 
  FROM calc_monthly_salary(i.caretaker_email, input_month)
    AS (salary NUMERIC, pet_days NUMERIC);
IF (total_salary = 0 OR total_pet_days = 0) THEN
CONTINUE;
END IF;
caretaker_email := i.caretaker_email;
full_name := i.caretaker_email;
employment_type := i.employment_type;
avg_rating := i.avg_rating;
RETURN NEXT;
END LOOP; 
 END; 
$$;


ALTER FUNCTION public.calc_salary_for_all_for_a_month(input_month date) OWNER TO postgres;

--
-- Name: calc_total_days(date, date, date); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.calc_total_days(startdate date, enddate date, input_month date) RETURNS numeric
    LANGUAGE plpgsql
    AS $$
DECLARE
firstDayOfMonth DATE := start_of_month(input_month);
lastDayOfMonth DATE := end_of_month(input_month);
BEGIN
IF (firstDayOfMonth <= startDate AND lastDayOfMonth >= endDate) THEN
RETURN SUM(endDate - startDate) + 1;
ELSIF (firstDayOfMonth <= startDate AND lastDayOfMonth < endDate) THEN
RETURN SUM(lastDayOfMonth - startDate) + 1;
ELSE
RETURN SUM(endDate - startDate) - SUM(firstDayOfMonth - startDate) + 1;
END IF;
END
$$;


ALTER FUNCTION public.calc_total_days(startdate date, enddate date, input_month date) OWNER TO postgres;

--
-- Name: check_caretaker_limit(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.check_caretaker_limit() RETURNS trigger
    LANGUAGE plpgsql
    AS $$ 
DECLARE 
date_start DATE := NEW.duration_from;
date_end DATE := NEW.duration_to;
emp_type VARCHAR := NEW.employment_type;
rating NUMERIC;
pet_limit INTEGER := 2;
count BIGINT := 0;
BEGIN
-- if the status change is to 2 (reject), 4(complete), 5(review submitted),
-- the checks do not need to be performed.
IF (NEW.t_status = 2 OR NEW.t_status = 4 OR NEW.t_status = 5) THEN
RETURN NEW;
END IF;

-- the code below will execute only when the caretaker is about to accept a bid
-- get rating of caretaker
SELECT avg_rating INTO rating
FROM Caretakers
WHERE caretaker_email = NEW.caretaker_email;

-- for a full time caretaker or a part time caretaker with a rating >= 4, the limit is 5
IF ((emp_type = 'parttime' AND rating >= 4) OR emp_type = 'fulltime') THEN
pet_limit := 5;
END IF;

-- Loop over the each date of the new bid to be accepted and check if any of the days have
-- more than 5 transactions in progress
WHILE date_start <= date_end LOOP
-- select all the transactions that are also in the same availability period as the transaction
-- to be accepted and check if they amount to 5
SELECT COUNT(*) INTO count
FROM Transactions_Details
WHERE (caretaker_email = NEW.caretaker_email 
AND service_avail_from = NEW.service_avail_from
AND service_avail_to = NEW.service_avail_to AND t_status = 3 
AND date_start >= duration_from AND date_start <= duration_to);

IF (count >= pet_limit AND NEW.t_status = 3) THEN
RAISE EXCEPTION 'You have already reached the limit for the number of pets you can take care of!';
RETURN NULL;
END IF;
date_start := date_start + 1;
END LOOP;

RETURN NEW;
 END; 
$$;


ALTER FUNCTION public.check_caretaker_limit() OWNER TO postgres;

--
-- Name: check_for_leave(character varying, date, date); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.check_for_leave(input_email character varying, leave_start date, leave_end date) RETURNS TABLE(new_service_avail_from1 date, new_service_avail_to1 date, new_service_avail_from2 date, new_service_avail_to2 date, leave_duration integer)
    LANGUAGE plpgsql
    AS $$ 
DECLARE 
old_service_avail_from DATE;
old_service_avail_to DATE;
previous_150_start DATE;
previous_150_end DATE;
new_service_avail_to_1 DATE;
new_service_avail_from_2 DATE;
leave_period INTEGER;
BEGIN
-- Check for valid input
IF leave_end < leave_start THEN
RAISE EXCEPTION 'You cannot take leave during this period!';
END IF;

-- First, get the service period of the caretaker that contains the leave period from the Offers_services table
SELECT service_avail_from, service_avail_to INTO old_service_avail_from, old_service_avail_to
FROM Offers_Services 
WHERE caretaker_email = input_email AND leave_start >= service_avail_from AND leave_end <= service_avail_to AND is_avail = 't';

-- Then, check if there are any transactions accepted within the leave period, if yes return 0
IF (SELECT COUNT(*) FROM Transactions_Details WHERE caretaker_email = input_email AND 
service_avail_from = old_service_avail_from AND service_avail_to = old_service_avail_to AND 
leave_start >= duration_from AND leave_end <= duration_to AND t_status = 3) > 0 THEN
RAISE EXCEPTION 'You cannot take leave during this period!';
END IF;

-- proceed to check whether the caretaker has already had a 150 consecutive day period IN THE SAME YEAR
-- if they do not have a 150 day period served, 
SELECT service_avail_from, service_avail_to INTO previous_150_start, previous_150_end
FROM Offers_services WHERE caretaker_email = input_email AND (service_avail_to - service_avail_from >= 150)
AND service_avail_to < old_service_avail_from;

-- check if the previous 150 day shift was completed in the same year. If not, return false
IF (SELECT extract(year from previous_150_end)) != (SELECT extract(year from old_service_avail_from)) THEN
RAISE EXCEPTION 'You cannot take leave during this period!';
END IF;

leave_period := leave_end - leave_start + 1;
new_service_avail_to_1 := leave_start - 1;
new_service_avail_from_2 := leave_end + 1;

-- case when the start of the leave == service_avail_from date (e.g 1/1/2020 start leave and 1/1/2020 start availability)
IF (leave_start = old_service_avail_from) THEN
new_service_avail_to_1 := old_service_avail_from;
END IF;

-- case when end of leave ==  service_avail_to date (e.g 31/10/2020 end leave and 31/10/2020 end availability)
IF (leave_end = old_service_avail_to) THEN
new_service_avail_from_2 := old_service_avail_to;
END IF;

-- check whether the previous 150 day shift has an overlap with the current one we are looking at
IF (previous_150_start, previous_150_end) OVERLAPS (old_service_avail_from, old_service_avail_to)  THEN
RAISE EXCEPTION 'You cannot take leave during this period!';
END IF;

        -- check if the curr period has at least 300 days since we need to split up into 2 consecutive 150 days
IF (old_service_avail_to - old_service_avail_from - (leave_end - leave_start) > 300) THEN
-- if can split up, return true
IF (leave_start - old_service_avail_from > 150 AND old_service_avail_to - leave_end > 150) THEN
-- this is when the date that the caretaker wants to take leave on is on the same day the availability starts when he takes a one day leave
-- so need to add 1 day to the date (e.g availability starts on 1/1/2020 so the new availability should start on 2/1/2020)
IF (old_service_avail_from = leave_start AND leave_period = 1) THEN
old_service_avail_from := old_service_avail_from + 1;
new_service_avail_to_1 := new_service_avail_to_1 + 1;
END IF;

IF (old_service_avail_to = leave_end AND leave_period = 1) THEN
old_service_avail_to := old_service_avail_to + 1;
new_service_avail_from_2 := new_service_avail_from_2 + 1;
END IF;

RETURN QUERY SELECT old_service_avail_from::DATE AS new_service_avail_from1, new_service_avail_to_1::DATE AS new_service_avail_to1,
new_service_avail_from_2::DATE AS new_service_avail_from2, old_service_avail_to::DATE AS new_service_avail_to2, leave_period AS leave_duration;


ELSIF (leave_start - old_service_avail_from > 300 OR old_service_avail_to - leave_end > 300) THEN
-- this is when the date that the caretaker wants to take leave on is on the same day the availability starts when he takes a one day leave
-- so need to add 1 day to the date (e.g availability starts on 1/1/2020 so the new availability should start on 2/1/2020)
IF (old_service_avail_from = leave_start AND leave_period = 1) THEN
old_service_avail_from := old_service_avail_from + 1;
new_service_avail_to_1 := new_service_avail_to_1 + 1;
END IF;

IF (old_service_avail_to = leave_end AND leave_period = 1) THEN
old_service_avail_to := old_service_avail_to + 1;
new_service_avail_from_2 := new_service_avail_from_2 + 1;
END IF;

RETURN QUERY SELECT old_service_avail_from::DATE AS new_service_avail_from1, new_service_avail_to_1::DATE AS new_service_avail_to1,
new_service_avail_from_2::DATE AS new_service_avail_from2, old_service_avail_to::DATE AS new_service_avail_to2, leave_period AS leave_duration;

ELSE 
RAISE EXCEPTION 'You cannot take leave during this period!';
END IF;

-- this means that there was already a 150 day consecutive period worked in the past
ELSE
IF (old_service_avail_to - old_service_avail_from - (leave_end - leave_start) > 150) THEN
-- if can split up, return true
IF (leave_start - old_service_avail_from > 150 OR old_service_avail_to - leave_end > 150) THEN
-- this is when the date that the caretaker wants to take leave on is on the same day the availability starts when he takes a one day leave
-- so need to add 1 day to the date (e.g availability starts on 1/1/2020 so the new availability should start on 2/1/2020)
IF (old_service_avail_from = leave_start AND leave_period = 1) THEN
old_service_avail_from := old_service_avail_from + 1;
new_service_avail_to_1 := new_service_avail_to_1 + 1;
END IF;

IF (old_service_avail_to = leave_end AND leave_period = 1) THEN
old_service_avail_to := old_service_avail_to + 1;
new_service_avail_from_2 := new_service_avail_from_2 + 1;
END IF;

RETURN QUERY SELECT old_service_avail_from::DATE AS new_service_avail_from1, new_service_avail_to_1::DATE AS new_service_avail_to1,
new_service_avail_from_2::DATE AS new_service_avail_from2, old_service_avail_to::DATE AS new_service_avail_to2, leave_period AS leave_duration;
                ELSE
                    RAISE EXCEPTION 'You cannot take leave during this period!';
END IF;
ELSE-- if cannot split up to 150 days, return false
RAISE EXCEPTION 'You cannot take leave during this period!';
END IF;
END IF;
 END; 
$$;


ALTER FUNCTION public.check_for_leave(input_email character varying, leave_start date, leave_end date) OWNER TO postgres;

--
-- Name: end_of_month(date); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.end_of_month(date) RETURNS date
    LANGUAGE plpgsql
    AS $_$
BEGIN
RETURN (SELECT (date_trunc('month', $1) + interval '1 month' - interval '1 day')::DATE);
END
$_$;


ALTER FUNCTION public.end_of_month(date) OWNER TO postgres;

--
-- Name: get_underperforming_caretakers(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_underperforming_caretakers() RETURNS SETOF public.return_type
    LANGUAGE plpgsql
    AS $$ 
DECLARE 
caretakers_arr VARCHAR [] := '{}';
caretaker VARCHAR;
avg_rating_arr NUMERIC [] := '{}';
transactions_duration_to DATE [] := '{}';
transactions_duration_from DATE [] := '{}';
duration NUMERIC;
num_pet_days NUMERIC;
num_ratings NUMERIC;
val return_type;
rec RECORD;
BEGIN
caretakers_arr := ARRAY (SELECT caretaker_email
FROM caretakers
WHERE employment_type = 'fulltime'
AND avg_rating <= 2
ORDER BY avg_rating ASC);

avg_rating_arr := ARRAY (SELECT avg_rating
FROM caretakers
WHERE employment_type = 'fulltime'
AND avg_rating <= 2
ORDER BY avg_rating ASC);

FOR index IN array_lower(caretakers_arr, 1) .. array_upper(caretakers_arr, 1) LOOP 

transactions_duration_from := ARRAY (SELECT duration_from
FROM transactions_details
WHERE caretaker_email = caretakers_arr[index]);
transactions_duration_to := ARRAY (SELECT duration_to
FROM transactions_details
WHERE caretaker_email = caretakers_arr[index]);
IF array_length(transactions_duration_from, 1) IS NULL OR array_length(transactions_duration_from, 1) = 0 THEN
CONTINUE;
END IF;
num_ratings := (SELECT COUNT(*)
FROM transactions_details
WHERE caretaker_email = caretakers_arr[index]
AND owner_rating IS NOT NULL);
IF num_ratings = 0 THEN
CONTINUE;
END IF;
num_pet_days := 0;
FOR i IN array_lower(transactions_duration_from, 1) .. array_upper(transactions_duration_from, 1) LOOP
duration := transactions_duration_to[i] - transactions_duration_from[i] + 1;
num_pet_days := num_pet_days + duration;
END LOOP;
val.caretaker := caretakers_arr[index];
val.num_pet_days := num_pet_days;
val.avg_rating := avg_rating_arr[index];
val.num_rating_5 := (SELECT COUNT(*)
FROM transactions_details
WHERE caretaker_email = caretakers_arr[index]
AND owner_rating = 5);
val.num_rating_4 := (SELECT COUNT(*)
FROM transactions_details
WHERE caretaker_email = caretakers_arr[index]
AND owner_rating = 4);
val.num_rating_3 := (SELECT COUNT(*)
FROM transactions_details
WHERE caretaker_email = caretakers_arr[index]
AND owner_rating = 3);
val.num_rating_2 := (SELECT COUNT(*)
FROM transactions_details
WHERE caretaker_email = caretakers_arr[index]
AND owner_rating = 2);
val.num_rating_1 := (SELECT COUNT(*)
FROM transactions_details
WHERE caretaker_email = caretakers_arr[index]
AND owner_rating = 1);
val.num_rating_0 := (SELECT COUNT(*)
FROM transactions_details
WHERE caretaker_email = caretakers_arr[index]
AND owner_rating = 0);
RETURN NEXT val;
END LOOP;

RETURN;

 END; 
$$;


ALTER FUNCTION public.get_underperforming_caretakers() OWNER TO postgres;

--
-- Name: salary(character varying, numeric, numeric, numeric); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.salary(e_type character varying, total_pet_days numeric, pet_days numeric, cost numeric) RETURNS numeric
    LANGUAGE plpgsql
    AS $$
DECLARE
daysBefore60 NUMERIC := 0;
daysAfter60 NUMERIC := 0;
BEGIN
IF (e_type= 'parttime') THEN
RETURN pet_days * cost * 0.75;
ELSE
IF (total_pet_days >= 60) THEN
RETURN pet_days * cost * 0.8;
ELSIF (pet_days + total_pet_days > 60) THEN
daysBefore60 := 60 - pet_days;
daysAfter60 := pet_days - daysBefore60;
RETURN pet_days * cost * 0.8;
ELSE
RETURN  pet_days * cost;
END IF;
END IF;
END
$$;


ALTER FUNCTION public.salary(e_type character varying, total_pet_days numeric, pet_days numeric, cost numeric) OWNER TO postgres;

--
-- Name: start_of_month(date); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.start_of_month(date) RETURNS date
    LANGUAGE plpgsql
    AS $_$
BEGIN
RETURN (SELECT (date_trunc('month', $1)::DATE));
END
$_$;


ALTER FUNCTION public.start_of_month(date) OWNER TO postgres;

--
-- Name: update_availability(date, date, date, date, date, date); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.update_availability(new_avail_from date, new_avail_to date, caretaker_email date, type_pref date, old_avail_from date, old_avail_to date) RETURNS integer
    LANGUAGE plpgsql
    AS $$ 
BEGIN
-- Change the service_avail_from and service_avail_to of the service that we need to split the availability
-- of
PERFORM 'UPDATE Offers_Services SET service_avail_from = new_avail_from, service_avail_to = new_avail_to
WHERE (caretaker_email = caretaker_email AND type_pref = type_pref AND service_avail_to = old_avail_to
AND service_avail_from = old_avail_from)';
-- Get all transactions that are related to the service offered by the caretaker that we need 
-- to change the dates to
PERFORM 'UPDATE TRansactions_Details
SET service_avail_from = new_avail_from, service_avail_to = new_avail_to
WHERE (caretaker_email = caretaker_email AND type_pref = type_pref AND service_avail_to = old_avail_to
AND service_avail_from = old_avail_from)';

RETURN 1;
 END; 
$$;


ALTER FUNCTION public.update_availability(new_avail_from date, new_avail_to date, caretaker_email date, type_pref date, old_avail_from date, old_avail_to date) OWNER TO postgres;

--
-- Name: update_caretaker_rating(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.update_caretaker_rating() RETURNS trigger
    LANGUAGE plpgsql
    AS $$ 
DECLARE 
rating NUMERIC := 0;
reviews_num INTEGER := 0;
BEGIN
SELECT COUNT(owner_rating) INTO reviews_num
FROM Transactions_Details
WHERE caretaker_email = NEW.caretaker_email;
IF (reviews_num > 0) THEN
SELECT AVG(owner_rating) INTO rating
FROM Transactions_Details
WHERE caretaker_email = NEW.caretaker_email;
END IF;

UPDATE Caretakers 
SET avg_rating = rating,
no_of_reviews = reviews_num
    WHERE (caretaker_email = NEW.caretaker_email);

RETURN NULL;
 END; 
$$;


ALTER FUNCTION public.update_caretaker_rating() OWNER TO postgres;

--
-- Name: update_fulltime_price(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.update_fulltime_price() RETURNS trigger
    LANGUAGE plpgsql
    AS $_$ 
DECLARE 
emp_type VARCHAR := NEW.employment_type;
rating NUMERIC;
reviews INTEGER;
new_price INTEGER := 50;
BEGIN
-- get rating of caretaker
SELECT avg_rating, no_of_reviews INTO rating, reviews
FROM Caretakers
WHERE caretaker_email = NEW.caretaker_email;
IF (emp_type = 'fulltime' AND reviews >= 10) THEN
IF (rating > 4.2 AND rating < 4.4 ) THEN
new_price := 52;
ELSIF (rating > 4.2 AND rating < 4.4 ) THEN
new_price := 55;
ELSIF (rating > 4.4 AND rating < 4.6 ) THEN
new_price := 59;
ELSIF (rating > 4.6 AND rating < 4.8 ) THEN
new_price := 64;
ELSIF (rating > 4.8 ) THEN
new_price := 70;
END IF;
END IF;
EXECUTE 'UPDATE Manages SET base_price = $1 WHERE caretaker_email = $2' USING new_price, NEW.caretaker_email;
EXECUTE 'UPDATE Offers_Services SET daily_price = $1 WHERE caretaker_email = $2' USING new_price, NEW.caretaker_email;
RETURN NEW;
 END; 
$_$;


ALTER FUNCTION public.update_fulltime_price() OWNER TO postgres;

--
-- Name: user_exists_in_month(date, date, date); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.user_exists_in_month(startdate date, enddate date, input_month date) RETURNS boolean
    LANGUAGE plpgsql
    AS $$
DECLARE
firstDayOfMonth DATE := start_of_month(input_month);
lastDayOfMonth DATE := end_of_month(input_month);
BEGIN
RETURN (startDate <= lastDayOfMonth AND endDate >= firstDayOfMonth);
END
$$;


ALTER FUNCTION public.user_exists_in_month(startdate date, enddate date, input_month date) OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE public.users OWNER TO postgres;

--
-- Data for Name: answers; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: caretakers; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: enquires; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: enquiries; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: enrolls; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: manages; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: offers_services; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: owns_aggregate; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: owns_pets; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: pcsadmins; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: petowner_bids; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: petowners; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: prereqs; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: transactions_details; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: answers answers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.answers
    ADD CONSTRAINT answers_pkey PRIMARY KEY (e_id, admin_email);


--
-- Name: caretakers caretakers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.caretakers
    ADD CONSTRAINT caretakers_pkey PRIMARY KEY (caretaker_email);


--
-- Name: categories categories_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.categories
    ADD CONSTRAINT categories_pkey PRIMARY KEY (pet_type);


--
-- Name: enquires enquires_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.enquires
    ADD CONSTRAINT enquires_pkey PRIMARY KEY (e_id, user_email);


--
-- Name: enquiries enquiries_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.enquiries
    ADD CONSTRAINT enquiries_pkey PRIMARY KEY (user_email, enq_message);


--
-- Name: manages manages_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.manages
    ADD CONSTRAINT manages_pkey PRIMARY KEY (admin_email, caretaker_email);


--
-- Name: offers_services offers_services_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.offers_services
    ADD CONSTRAINT offers_services_pkey PRIMARY KEY (caretaker_email, type_pref, service_avail_from, service_avail_to);


--
-- Name: owns_aggregate owns_aggregate_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.owns_aggregate
    ADD CONSTRAINT owns_aggregate_pkey PRIMARY KEY (owner_email, pet_id, pet_name);


--
-- Name: owns_pets owns_pets_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.owns_pets
    ADD CONSTRAINT owns_pets_pkey PRIMARY KEY (owner_email, pet_name, pet_type);


--
-- Name: pcsadmins pcsadmins_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pcsadmins
    ADD CONSTRAINT pcsadmins_pkey PRIMARY KEY (admin_email);


--
-- Name: petowner_bids petowner_bids_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.petowner_bids
    ADD CONSTRAINT petowner_bids_pkey PRIMARY KEY (owner_email, caretaker_email, selected_pet, service_request_period);


--
-- Name: petowners petowners_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.petowners
    ADD CONSTRAINT petowners_pkey PRIMARY KEY (owner_email);


--
-- Name: prereqs prereqs_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.prereqs
    ADD CONSTRAINT prereqs_pkey PRIMARY KEY (code, need);


--
-- Name: transactions_details transactions_details_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transactions_details
    ADD CONSTRAINT transactions_details_pkey PRIMARY KEY (caretaker_email, pet_name, owner_email, duration_to, duration_from);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (email);


--
-- Name: transactions_details check_caretaker_limit; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER check_caretaker_limit BEFORE UPDATE ON public.transactions_details FOR EACH ROW EXECUTE FUNCTION public.check_caretaker_limit();


--
-- Name: transactions_details update_caretaker_rating; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER update_caretaker_rating AFTER UPDATE ON public.transactions_details FOR EACH ROW EXECUTE FUNCTION public.update_caretaker_rating();


--
-- Name: caretakers update_fulltime_price; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER update_fulltime_price AFTER UPDATE OF avg_rating ON public.caretakers FOR EACH ROW EXECUTE FUNCTION public.update_fulltime_price();


--
-- Name: caretakers caretakers_caretaker_email_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.caretakers
    ADD CONSTRAINT caretakers_caretaker_email_fkey FOREIGN KEY (caretaker_email) REFERENCES public.users(email) ON DELETE CASCADE;


--
-- Name: enquiries enquiries_admin_email_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.enquiries
    ADD CONSTRAINT enquiries_admin_email_fkey FOREIGN KEY (admin_email) REFERENCES public.pcsadmins(admin_email);


--
-- Name: enquiries enquiries_user_email_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.enquiries
    ADD CONSTRAINT enquiries_user_email_fkey FOREIGN KEY (user_email) REFERENCES public.users(email);


--
-- Name: manages manages_admin_email_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.manages
    ADD CONSTRAINT manages_admin_email_fkey FOREIGN KEY (admin_email) REFERENCES public.pcsadmins(admin_email) ON DELETE CASCADE;


--
-- Name: manages manages_caretaker_email_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.manages
    ADD CONSTRAINT manages_caretaker_email_fkey FOREIGN KEY (caretaker_email) REFERENCES public.caretakers(caretaker_email) ON DELETE CASCADE;


--
-- Name: offers_services offers_services_caretaker_email_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.offers_services
    ADD CONSTRAINT offers_services_caretaker_email_fkey FOREIGN KEY (caretaker_email) REFERENCES public.caretakers(caretaker_email) ON DELETE CASCADE;


--
-- Name: owns_pets owns_pets_owner_email_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.owns_pets
    ADD CONSTRAINT owns_pets_owner_email_fkey FOREIGN KEY (owner_email) REFERENCES public.petowners(owner_email) ON DELETE CASCADE;


--
-- Name: owns_pets owns_pets_pet_type_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.owns_pets
    ADD CONSTRAINT owns_pets_pet_type_fkey FOREIGN KEY (pet_type) REFERENCES public.categories(pet_type);


--
-- Name: pcsadmins pcsadmins_admin_email_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pcsadmins
    ADD CONSTRAINT pcsadmins_admin_email_fkey FOREIGN KEY (admin_email) REFERENCES public.users(email) ON DELETE CASCADE;


--
-- Name: petowners petowners_owner_email_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.petowners
    ADD CONSTRAINT petowners_owner_email_fkey FOREIGN KEY (owner_email) REFERENCES public.users(email) ON DELETE CASCADE;


--
-- Name: transactions_details transactions_details_caretaker_email_pet_type_service_avai_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transactions_details
    ADD CONSTRAINT transactions_details_caretaker_email_pet_type_service_avai_fkey FOREIGN KEY (caretaker_email, pet_type, service_avail_from, service_avail_to) REFERENCES public.offers_services(caretaker_email, type_pref, service_avail_from, service_avail_to);


--
-- Name: transactions_details transactions_details_owner_email_pet_name_pet_type_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transactions_details
    ADD CONSTRAINT transactions_details_owner_email_pet_name_pet_type_fkey FOREIGN KEY (owner_email, pet_name, pet_type) REFERENCES public.owns_pets(owner_email, pet_name, pet_type);


--
-- PostgreSQL database dump complete
--

